tt_content.ucph_ce_textimage >
# CTYPE: Image an text

tt_content.ucph_ce_textimage =< lib.contentElement
tt_content.ucph_ce_textimage {
	templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.field = imageorient
        1 = TEXT
        1.value = TextpicAboveRight
        2 = TEXT
        2.value = TextpicAboveLeft
        8 = TEXT
        8.value = TextpicBelow
        9 = TEXT
        9.value = TextpicBelowRight
        10 = TEXT
        10.value = TextpicBelowLeft
        17 = TEXT
        17.value = TextpicFloatRight
        18 = TEXT
        18.value = TextpicFloatLeft
        25 = TEXT
        25.value = TextpicCenteredRight
        26 = TEXT
        26.value = TextpicCenteredLeft
        default = TEXT
        default.value = TextpicAbove
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            folders.field = file_folder
            sorting.field = filelink_sorting
            as = images
        }
    }

    templateRootPaths {
        110 = EXT:ucph_ce_textimage/Resources/Private/Templates/
    }
    partialRootPaths {
        110 = EXT:ucph_ce_textimage/Resources/Private/Partials/
    }
    layoutRootPaths {
        110 = EXT:ucph_base_config/Resources/Private/Layouts/
    }

}