mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      ucph_content_textimage {
        iconIdentifier = ucph_content_textimage_icon
        title = LLL:EXT:ucph_content_textimage/Resources/Private/Language/locallang_be.xlf:ucph_content_textimage_title
        description = LLL:EXT:ucph_content_textimage/Resources/Private/Language/locallang_be.xlf:ucph_content_textimage_desc
        tt_content_defValues {
          CType = ucph_content_textimage
          imageorient = 18
        }
      }
    }
    show := addToList(ucph_content_textimage)
  }
}

mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Text"
  text {
    elements {
      ucph_content_textimage {
        iconIdentifier = ucph_content_textimage_icon
        title = LLL:EXT:ucph_content_textimage/Resources/Private/Language/locallang_be.xlf:ucph_content_textimage_title
        description = LLL:EXT:ucph_content_textimage/Resources/Private/Language/locallang_be.xlf:ucph_content_textimage_desc
        tt_content_defValues {
          CType = ucph_content_textimage
          imageorient = 18
        }
      }
    }
    show := addToList(ucph_content_textimage)
  }
}

mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Image"
  image {
    elements {
      ucph_content_textimage {
        iconIdentifier = ucph_content_textimage_icon
        title = LLL:EXT:ucph_content_textimage/Resources/Private/Language/locallang_be.xlf:ucph_content_textimage_title
        description = LLL:EXT:ucph_content_textimage/Resources/Private/Language/locallang_be.xlf:ucph_content_textimage_desc
        tt_content_defValues {
          CType = ucph_content_textimage
          imageorient = 18
        }
      }
    }
    show := addToList(ucph_content_textimage)
  }
}